$(document).ready(function () {

  var search = function(e) { 
    e.preventDefault(); //Prevent the default browser form submission.

    var query = $('#movie_title').val();

    var request = new XMLHttpRequest();
    var url = 'http://omdbapi.com?t=' +query;
    request.open('GET', url);

    request.onreadystatechange = function () {
      if (request.readyState != 4) {return;}
    //  console.log(typeof request.responseText);
      var info = JSON.parse(request.responseText);
      var $img = $('<img />');
      $img.attr('src', info['Poster']);
      $img.prependTo('#results');     
    }
    request.send();
  };

  //2 $('#get-info').on('click', search);

  //2 $('#search').on('keypress', function (e) {
  //2   if (e.which !== 13) {return;}
    //1 console.log('enter');
    //1$('#get-info').trigger('click');
    //2 search();
    $('form').on('submit', search);
  //2 });

});